<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Bella Luna</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Cinzel", serif;
   background:url("wp12451749-pizza-4k-wallpapers.jpg") no-repeat center center fixed;
      background-color: #ffffff;
      background-size: 100% 100% ;
      color: #ffffff; 
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
        background-color: rgba(255, 255, 255, 0.927); 
      color: rgb(193, 9, 9);
      padding: 15px 20px;
      position: relative;
    }
    .gold{
      color: #dbc204;
    
    }
    .red{
      color:rgb(193, 9, 9) ;
    }

    .logo-container {
      position: absolute;
      top: 28px;
      left: 10px; 
      width: 160px; 
      height: 160px;
      border-radius: 50%;
      overflow: hidden; 
    }

    .logo-container img {
      width: 80%;
      height: 80%;
      object-fit: cover;
    }

    h1 {
      font-size: 2.7rem;
      margin-bottom: 10px;
    }

    p.intro {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.2rem;
      line-height: 1.6;
      color: #444;
    }

    strong {
      color: #ffee00; 
    }

    button {
      background-color: rgb(144, 16, 16);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
      font-family: 'Cinzel' ,serif;
    }

    button:hover {
      background-color: #dbc204; 
    }
    

 footer {
      background-color: #b72c2c; 
      background-color: #;
      color: #dbc204;
      padding: 10px 0;
      font-size: 0.9rem;
       margin-top: 275px;
    }
     
    @media (max-width: 600px) {
      .logo-container {
        position: static;
        margin: 0 auto 10px;
        width: 120px;
        height: 150px;
      }

      header {
        padding-top: 20px;
        text-align: center;
      }
    }


    .table-wrapper { 
      background-color: rgba(255, 255, 255, 0.927);
      color: #000000;
      display: flex;
      justify-content: center;
      margin-top: 90px; 
      width: 65%;
      margin-left: 275px;
     
    }
    table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 1.1rem;
  margin: 0;
}
th, td {
  padding: 10px 10px;
  border: 1px solid #b72c2c;
}

      th {
      
  background-color: #b72c2c; 
  color: white;
      }
      tr{
        height: 45px;
      }
    
    
  </style>
</head>
<body>

  <header>
    <div class="logo-container">
  <a href="proto.html"blank>  
      <img src="logo.png" alt="La Bella Luna Logo"></a>  
    </div>
    <h1> <span class="gold">La</span> <span class="red" >Bella Luna</span></h1>
    <p>Authentic Italian Taste — From Our Kitchen to Your Table</p>
  </header>

  <main>
    <p class="intro">
      <strong>About</strong>
    </p>
    <a href="proto.html" blank">
      <button>Main page</button></a>
    <a href="Book a table.html"blank">
      <button>Book a table</button></a>
    <a href="Menu.html"blank">
      <button>Menu</button></a>
  </main>

  <div class="table-wrapper">
    <table border="1">
      <tr>
        <th>MEMBER NAME</th>
        <th>ID</th>
        <th>E-mail Address</th>
      </tr>
      <tr>
        <td>Marwan Mohammed Elmawy</td>
        <td>251000538</td>
        <td><a href="mailto:m.mohamed2538@nu.edu.eg">m.mohamed2538@nu.edu.eg</a></td>
      </tr>
      <tr>
        <td>Malak Mohammed Rashwan</td>
        <td>251001111</td>
        <td><a href="mailto:M.Mohammed2511@nu.edu.eg">M.Mohammed2511@nu.edu.eg</a></td>
      </tr>
      <tr>
        <td>Zeyad Ahmed Sayed</td>
        <td>251001288</td>
        <td><a href="mailto:z.ahmed2588@nu.edu.eg">z.ahmed2588@nu.edu.eg</a></td>
      </tr>
      <tr>
        <td>Zain Eldin Nader</td>
        <td>251002615</td>
        <td><a href="mailto:m.mohamed2538@nu.edu.eg">m.mohamed2538@nu.edu.eg</a></td>
      </tr>
    </table>
  </div>
  <p>
  </p>
   <footer>
    <p>© 2025 La Bella Luna | Crafted with love in Italy 🍝</p>
   </footer>

</body>
</html>
