<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Bella Luna</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Cinzel", serif;
      background-color: #fff8f0; 
      color: #333; 
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
        background-color: rgba(255, 255, 255, 0.927); 
      background-color: ; 
      color: white;
      padding: 40px 20px;
    }
    .gold{
      color: #dbc204;
    
    }
    .red{
      color:rgb(193, 9, 9) ;
    }

     .logo-container {
      position: absolute;
      top: 15px;
      left: 10px; 
      width: 160px; 
      height: 160px;
      border-radius: 50%;
      overflow: hidden; 
    }
    .logo-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p.intro {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.1rem;
      line-height: 1.6;
      color: #444;
    }

    strong {
      color: #b72c2c; 
    }

    button {
      background-color: #b72c2c;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    button:hover {
      background-color: #8e1f1f; 
    }


    .img{
        width: 1200px;
  height: 400px;
  border-radius: 30px;
    }


     footer {
      background-color: #dbc204; 
      background-color: #;
      color: white;
      padding: 15px 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
     <div class="logo-container">
  <a href="proto.html"blank>    
      <img src="logo.png" alt="La Bella Luna Logo"></a>
    </div>
   <h1> <span class="gold">La</span> <span class="red" >Bella Luna</span></h1>
    <p>Authentic Italian Taste — From Our Kitchen to Your Table</p>
  </header>
  <main>
     <p class="intro">
        <strong>APPITEZERS</strong>
    </p>
  </main>
 <img src="appitezer123.png" alt="appitezer photo" class="img" style="width: 1400px; height: 1000px;">
 <p>

 </p>
  <main>
   
    <a href="Menu.html"blank">
        <button>Back</button></a>
    <a href="about.html"blank">  
        <button>Next</button></a>

  </main>
 
<p>
</p>
  <footer>
    <p>© 2025 La Bella Luna | Crafted with love in Italy 🍝</p>
  </footer>
</body>
</html>